<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucifer AR - Temporadas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
  <div class="principal">
    <header class="text-center">
      <h1 style="font-family:'Aboreto-Regular', Sans-Serif;">Lucifer</h1>
    </header>

    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../html/elenco.html">Elenco</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../html/temporadas.html">Temporadas</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../html/produccion.html">Producción</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../html/galeria.html">Galería</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../html/trivia.html">Trivia</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../html/desarrolladora.html">Desarrolladora</a>
            </li>
          </ul>
        </div>
      </nav>

  <div class="container text-center">
    <h3 class="mt-4">Haga click en las fotos para conocer más detalladamente cada temporada</h3>
    <div class="row row-cols-1 row-cols-bg-2 row-cols-md-3 mt-4">
        <div class="col">
            <a href="temporadas/temp1.html">
                <img src="../img/temporadas/temporada1.png" alt="Folleto temporada 1"></a>
            <h2 style="font-family:'Aboreto-Regular', Sans-Serif;">Temporada 1</h2>
        </div>

        <div class="col">
            <a href="temporadas/temp2.html">
                <img src="../img/temporadas/temporada2.png" alt="Folleto temporada 2"></a>
            <h2 style="font-family:'Aboreto-Regular', Sans-Serif;">Temporada 2</h2>
        </div>

        <div class="col">
            <a href="temporadas/temp3.html">
                <img src="../img/temporadas/temporada3.png" alt="Folleto temporada 3"></a>
            <h2 style="font-family:'Aboreto-Regular', Sans-Serif;">Temporada 3</h2>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-bg-2 row-cols-md-3 mt-4">
        <div class="col mt-4">
            <a href="temporadas/temp4.html">
                <img src="../img/temporadas/temporada4.png" alt="Folleto temporada 4"></a>
            <h2 style="font-family:'Aboreto-Regular', Sans-Serif;">Temporada 4</h2>
        </div>

        <div class="col mt-4">
            <a href="temporadas/temp5.html">
                <img src="../img/temporadas/temporada5.png" alt="Folleto temporada 5"></a>
            <h2 style="font-family:'Aboreto-Regular', Sans-Serif;">Temporada 5</h2>
        </div>

        <div class="col mt-4">
            <a href="temporadas/temp6.html">
                <img src="../img/temporadas/temporada6.png" alt="Folleto temporada 6"></a>
            <h2 style="font-family:'Aboreto-Regular', Sans-Serif;">Temporada 6</h2>
        </div>

    </div>
</div>

<footer>
  <p class="mt-4">Por cualquier duda o consulta, diríjase <a href="contacto.html">aquí</a> para contactarse con la desarrolladora</p>
</footer>
</div>
</body>

</html>